# Docker containers settings and host(s) ###########################################################################
IMG_NGINX=nginx:1.13-alpine
IMG_MYSQL=mysql:5.7
IMG_WP=oleksiichernomaz/wordpress:4.9.2
HOST_MYSQL=wp-db
PATH_LOGS=./logs
PATH_MYSQL_DATA=./data/mysql

# MYSQL server settings ############################################################################################
# note that mysql image has many more settings. Just take a look at readme in the docker hub.
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

# WP configuration #################################################################################################
WP_DEBUG=0
WP_TABLE_PREFIX=wp_
WP_ABSPATH=

# replace "generated_unique_phrase" with different unique phrases: You can generate these using
# the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
AUTH_KEY=generated_unique_phrase
SECURE_AUTH_KEY=generated_unique_phrase
LOGGED_IN_KEY=generated_unique_phrase
NONCE_KEY=generated_unique_phrase
AUTH_SALT=generated_unique_phrase
SECURE_AUTH_SALT=generated_unique_phrase
LOGGED_IN_SALT=generated_unique_phrase
NONCE_SALT=generated_unique_phrase
