#vim /etc/nginx/conf.d/wordpress.conf
#about normal configuration refer to
#    - https://codex.wordpress.org/Nginx
#    - https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
upstream php {
    server wordpress-app-fpm:9000;
}

server {
    listen                  80;

    server_name             wordpress.loc www.wordpress.loc;

    gzip                    on;
    gzip_disable            "MSIE [1-6]\.(?!.*SV1)";
    gzip_http_version       1.1;
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         4;
    gzip_buffers            16 8k;
    gzip_types              text/plain text/css application/json  application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    client_max_body_size    20m;
    client_body_buffer_size 128k;

    charset                 utf-8;

    root /www/wordpress.loc;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found on;
        access_log off;
        autoindex on;
    }
}
