#/etc/nginx/nginx.conf
#note that you can use own nginx image with other users, or inject users which you need
user  root;
worker_processes  2;

error_log  /logs/nginx.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    client_max_body_size 20m;
    client_body_buffer_size 128k;
    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  10;
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
