date.timezone = Europe/Amsterdam
cgi.fix_pathinfo=Off
error_reporting=E_ALL
display_errors=Off
log_errors=On
error_log=/proc/self/fd/2

;opcode cache
opcache.enable=1
opcache.memory_consumption=128M
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=65407
opcache.revalidate_freq=0
opcache.enable_cli=1
opcache.save_comments=on
opcache.validate_timestamps=1
opcache.max_wasted_percentage=10
opcache.error_log=/proc/self/fd/2
